spring.application.name=gestionCarriere

#connexion au bd
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionCarriere?ssl=false
spring.datasource.username=postgres
spring.datasource.password=hiba.
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9999
#pour les tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:Xe
# spring.datasource.username=username
# spring.datasource.password=password

# Sécurisation de l'application avec OAuth2 (Keycloak comme fournisseur d'authentification)
#spring.security.oauth2.client.registration.keycloak.client-id=bsn
#spring.security.oauth2.client.registration.keycloak.client-secret=admin
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/realms/gestion-carriere/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.keycloak.scope=openid, profile, email
#spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/gestion-carriere/protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/realms/gestion-carriere/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.baeldung-keycloak.issuer-uri=http://localhost:8080/realms/gestion-carriere
#spring.security.oauth2.client.registration.keycloak.provider=baeldung-keycloak

spring.security.oauth2.client.provider.baeldung-keycloak.issuer-uri=http://localhost:8080/realms/gestion-carriere
spring.security.oauth2.client.registration.keycloak.provider=baeldung-keycloak
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.client-id=bsn
spring.security.oauth2.client.registration.keycloak.client-secret=admin
spring.security.oauth2.client.registration.keycloak.scope=openid

keycloak.server-url=http://localhost:8080
keycloak.realm=gestion-carriere
//keycloak.admin-token=your-admin-token
